
.hero-section {
    margin-top: 186px;
    position: relative;
    z-index: 4;
}


.animate-on-scroll {
    opacity: 0;
    transform: translateY(50px);
    transition: opacity 0.9s ease, transform 0.9s ease;
}

.animate-on-scroll.visible {
    opacity: 1;
    transform: none;
}

.fade-up {
    transform: translateY(60px);
}
.fade-down {
    transform: translateY(-60px);
}
.fade-left {
    transform: translateX(-60px);
}

.fade-right {
    transform: translateX(60px);
}

.zoom-in {
    transform: scale(0.8);
}
.zoom-pop {
    transform: scale(0.8);
}
.zoom-pop.visible {
    transform: scale(1);
}
.animate-on-scroll.delay-1 { transition-delay: 0.1s; }
.animate-on-scroll.delay-2 { transition-delay: 0.2s; }
.animate-on-scroll.delay-3 { transition-delay: 0.3s; }
.hero-info {
    position: relative;
    max-width: 691px;
    margin: 0 auto;
    z-index: 2;
}

.hero-info p{
    font-weight: 600;
    font-size: 200px;
    line-height: 240px;
    text-align: center;
    color: var(--white3);
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    z-index: -1;
    bottom: -100px;

}

.hero-title-decor {
    position: absolute;
    right: 36px;
    top: -7px;
    max-width: 28px;
}

.hero-info h1 {
    font-weight: 600;
    font-size: 52px;
    line-height: 56px;
    text-align: center;
    color: var(--dark-black);
    max-width: 691px;

}

.hero-info h1 .text-gray {
    font-weight: 400;
    font-size: 50px;
    line-height: 120%;
    text-align: center;

}

.hero-btn {
    margin-top: 32px;
}

.hero-media {
    height: 656px;
    position: relative;
    z-index: 3;
}

.services-section {
    margin-top: 100px;
}


.services-body {
    position: relative;
    z-index: 2;
}

.services-body::after {
    content: '';
    z-index: -1;
    position: absolute;
    top: -290px;
    left: 0;
    width: 100%;
    height: 540px;
    background: var(--gray2);
    border-radius: 32px;

}

.services-swiper {
    margin: 40px auto 0;
    max-width: 964px;
}

.service-item {
    min-height: 380px;
    padding: 32px;
    border-radius: 24px;
    background: var(--white);
    position: relative;
}

.service-item .block-text {
    margin-top: 12px;
    max-width: 244px;
}

.service-item-img {
    position: absolute;
}

.service-img--one {
    max-width: 300px;
    bottom: 0;
    right: 0;
    height: 300px;
}

.service-btn {
    margin-top: auto;
    padding: 8px 48px 8px 8px;
    background: var(--orange-gradient);
    border-radius: 30px;
    max-width: max-content;
    position: relative;
    z-index: 3;
    overflow: hidden;
    transition: all 0.5s ease;

}
.service-btn::after {
    content: "";
    position: absolute;
    inset: 0;
    background: var(--orange-gradient);
    border-radius: 30px;
    transition: transform 0.5s ease;
    transform: translateX(0%);
    z-index: -1;
}
.service-btn:hover {
    background: var(--black);
}

.service-btn:hover::after {
    transform: translateX(100%);
}
.service-btn:hover .icon-bg {
    transform: translateX(40px);
}
.service-average-item .block-title {
    margin-top: auto;
    text-align: center;
}

.service-average-item .block-text {
    text-align: center;
    margin: 12px auto 0;
}

.service-img--two {
    max-width: 200px;
    width: 200px;
    top: 0;
    left: 50%;
    transform: translate(-50%, 0%);
    height: 200px;

}

.service-img--tree {
    max-width: 262px;
    bottom: 0;
    right: 0;
    height: 252px;
}
.possibilities-titles{
    position: relative;
    z-index: 2;
}
.possibilities-titles p{
    color: var(--white3);
    font-weight: 600;
    font-size: 140px;
    line-height: 160px;
    text-align: center;
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    z-index: -1;
    top: -70px;

}

.possibilities-items {
    gap: 20px;
    flex-wrap: wrap;
}
.possibilities-column{
    gap: 20px;
    flex-wrap: wrap;
    width: 100%;
}

.possibilities-text-item {
    flex: 1 1 49%;
    min-height: 348px;
    border-radius: 24px;
    justify-content: center;
    padding: 0 80px;
    position: relative;
}

.dark-orange-item {
    background: var(--orange);

}

.gray-item {
    background: var(--gray2);

}

.dark-gray-item {
    background: var(--gray3);
}

.dark-orange-item .block-title {
    color: var(--white);
}

.dark-orange-item .block-text {
    color: var(--white);
}

.orange-item {
    background: var(--orange2);

}

.orange-item .block-title {
    color: var(--white);
}

.orange-item .block-text {
    color: var(--white);
}


.possibilities-text-item .block-text {
    max-width: 410px;

}

.possibilities-text-item .block-text {
    margin-top: 12px;
}

.possibilities-item-icon {
    position: absolute;
    right: 32px;
    top: 32px;
    max-width: 88px;
    width: 100%;
    height: 88px;
}


.possibilities-img-item {
    height: 348px;
    flex: 1 1 49%;
    align-items: center;
    justify-content: center;
}

.possibilities-img-item img {
    border-radius: 24px;
}

.possibilities-bnt {
    margin-top: 40px;
}

.platform-section {
    padding-bottom: 50px;
}

.platform-info {
    max-width: 688px;
}

.platform-info .section-title {
    text-align: start;
}

.platform-info-texts {
    margin-top: 28px;
}

.platform-info-texts p {
    font-weight: 400;
    font-size: 18px;
    line-height: 24px;
    color: var(--gray);
    max-width: 548px;

}

.platform-info-texts {
    gap: 28px;
}

.platform-cnt {
    gap: 20px;
    justify-content: space-between;
}

.platform-media {
    position: relative;
}

.platform-media-icon {
    position: absolute;
    bottom: -40px;
    left: -98px;
    max-width: 198px;
    height: 198px;
    width: 100%;
}

.platform-media-picture {
    max-width: 472px;
    height: 472px;
}
.platform-media-picture img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 24px;
}
.platform-media-icon img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 20px;
}


.platform-tags {
    gap: 48px;
    max-width: 528px;
    padding: 32px 0 0;
    border-top: 1px solid var(--gray);
    margin-top: -90px;

}

.platform-tag h4 {
    font-family: 'Manrope', sans-serif;
    font-weight: 800;
    font-size: 36px;
    line-height: 44px;
    color: var(--orange);
    white-space: nowrap;
}

.platform-tag p {
    font-weight: 400;
    font-size: 18px;
    line-height: 24px;
    margin-top: 12px;
    color: var(--black);


}

.reviews-titles{
    position: relative;
    z-index: 2;
}
.reviews-titles p{
    font-weight: 600;
    font-size: 140px;
    line-height: 160px;
    text-align: center;
    color: var(--white3);
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    top: -60px;
    z-index: -1;
}
.reviews-swiper {
    max-height: 516px;
    max-width: 767px;
    width: 100%;
    position: relative;
}


.reviews-body {
    position: relative;
}


.swiper-slide .reviews-item-text {
    max-width: 610px !important;
    margin-top: 12px;
}

.reviews-item-info {
    width: 100%;
    padding: 14px 0 0;
}

.reviews-swiper::after {
    content: '';
    position: absolute;
    left: 0;
    top: -2px;
    height: 153px;
    width: 100%;
    background-image: url('../images/blur2.png');
    z-index: 2;
}

.reviews-swiper::before {
    content: '';
    position: absolute;
    left: 0;
    bottom: -2px;
    height: 153px;
    width: 100%;
    background-image: url('../images/blur.png');
    z-index: 2;
}

.reviews-left-item {
    max-width: 373px;
    width: 100%;
    height: max-content;
    position: relative;
    border-radius: 24px;
    min-height: 516px;
    background: var(--white);


}


.reviews-item {
    position: relative;
    border-radius: 24px;
    cursor: pointer;
    width: 100%;
    padding: 16px 28px 16px 16px;
    gap: 20px;
    background: var(--white);
}

.reviews-icon {
    width: 36px;
    height: 36px;
}

.reviews-left-info {
    padding: 28px;
}

.reviews-author h4 {
    color: var(--black);
    font-weight: 600;
    font-size: 22px;
    line-height: 28px;

}


.reviews-box {
    width: 100%;
    gap: 18px;
}

.reviews-left-img {
    max-width: 373px;
    width: 100%;
    height: 312px;

}


.reviews-left-img img {
    border-radius: 24px;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.reviews-item-text {
    font-weight: 400;
    font-size: 16px;
    line-height: 24px;
    color: var(--gray);
    margin-top: 16px;

}

.reviews-item-img {
    flex: 0 0 140px;
    height: 140px;
}

.reviews-item-img img {
    object-fit: cover;
    border-radius: 16px;
    width: 100%;
    height: 100%;

}

.reviews-pagination {
    display: none;
}

.reviews-mobile-item {
    display: none !important;
}

.trust-section {
    margin-top: 28px;
}

.trust-body {
    border-radius: 32px;
    background: var(--gray2);
    position: relative;
    z-index: 2;
}

.trust-info {
    padding: 72px 0 72px 72px;
}

.trust-info h3 {
    font-weight: 600;
    font-size: 52px;
    line-height: 56px;
    color: var(--black);

}

.trust-info p {
    font-weight: 400;
    font-size: 16px;
    line-height: 24px;
    margin-top: 16px;
    color: var(--gray);
    margin-bottom: 38px;

}

.trust-media {
    max-width: 607px;
    height: 432px;
    width: 100%;
    position: absolute;
    right: 0;
    bottom: 0;
    z-index: -1;

}


.faq-titles{
    position: relative;
    z-index: 2;
}
.faq-titles p{
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    top: -70px;
    font-weight: 600;
    font-size: 140px;
    line-height: 160px;
    text-align: center;
    color: var(--white3);
    z-index: -1;

}
.faq-body {
    position: relative;
}


.faq-item {
    background: var(--white);
    padding: 25px 25px 25px 28px;
    cursor: pointer;
    border-radius: 16px;
    opacity: 0;
    transform: translateY(30px);
    transition: all 0.6s ease;
    border: 1px solid transparent;
}
.faq-item:hover {
    border: 1px solid var(--orange);
}
.faq-item.active {
    border: 1px solid var(--orange);
}
.faq-item.animate-in {
    opacity: 1;
    transform: translateY(0);
}

.faq-item-header {
    align-items: center;
    gap: 20px;
}

.faq-item-header p {
    color: var(--black);
    font-weight: 600;
    font-size: 22px;
    line-height: 28px;



}

.faq-item-icon {
    flex: 0 0 28px;
    height: 28px;
    position: relative;
    border-radius: 50%;
    transition: .3s;

}

.faq-item-icon::after {
    content: '';
    position: absolute;
    width: 4px;
    height: 28px;
    background: var(--orange);
    transition: .3s;


}

.faq-item-icon::before {
    content: '';
    position: absolute;
    width: 4px;
    height: 28px;
    background: var(--orange);
    transform: rotate(90deg);
    transition: .3s;

}


.faq-item.active .faq-item-icon::after {
    transform: rotate(-135deg);
    transition: .3s;
}

.faq-item.active .faq-item-icon::before {
    transform: rotate(135deg);
    transition: .3s;

}


.faq-item.active .faq-item-sub {
    max-height: 500px;
    opacity: 1;
    visibility: visible;
    transition: .5s;
    margin-top: 16px;
    padding-bottom: 3px;

}

.faq-item-sub {
    transition: .5s;
    max-height: 0;
    font-weight: 400;
    font-size: 16px;
    line-height: 24px;
    opacity: 0;
    visibility: hidden;

}

.faq-item-sub p {
    font-weight: 400;
    font-size: 18px;
    line-height: 24px;
    color: var(--gray);
    max-width: 792px;

}


.faq-items {
    gap: 12px;
    width: 100%;
    position: relative;
    z-index: 2;
}

.platform-mobile-title{
    display: none;
}
.trust-btn-mobile{
    display: none;
}
@media (max-width: 1500px) {

}

@media (max-width: 1400px) {


}

@media (max-width: 1200px) {
    .possibilities-column{
        flex-direction: column-reverse;
    }
    .possibilities-column:nth-child(2){
        flex-direction: column;

    }
    .possibilities-column:nth-child(4){
        flex-direction: column;

    }

    .platform-tags{
        margin-top: 0;
    }
    .reviews-titles p{
        font-size: 100px;
    }
    .hero-info p{
        font-size: 150px;
    }
}

@media (max-width: 992px) {
    .possibilities-titles p{
        font-size: 100px;
    }
    .platform-cnt{
        flex-direction: column-reverse;
        gap: 76px;
    }
    .platform-media-picture{
        max-width: 100%;
        width: 100%;
    }
    .platform-media-picture img{
        border-radius: 20px;
    }
    .reviews-titles p{
        font-size: 70px;

    }
    .platform-media-icon{
        left: 20px;
    }
    .platform-info .section-title{
        display: none;
    }
    .platform-mobile-title{
        display: block;
        margin-bottom: 32px;
    }
    .platform-tags{
        margin-top: 32px;
    }
    .reviews-left-item{
        display: none;
    }
    .reviews-swiper::after {
        display: none;
    }
    .reviews-swiper{
        overflow: unset !important;
    }
    .reviews-swiper::before {
        display: none;
    }
    .reviews-item{
        flex-direction: column;
        padding: 0;
        gap: 0;
        border-radius: 20px;
        min-height: 504px;
    }
    .reviews-pagination{
        display: flex;
    }
    .reviews-item-header{
        align-items: center;
    }
    .reviews-item-img {
        flex: unset;
        height: 280px;
    }
    .reviews-item-info{
        padding: 32px 28px 28px 28px;
    }
    .trust-body{
        flex-direction: column;
    }
    .trust-media {
        position: initial;
        margin: 0 auto;
    }
    .trust-section{
        margin-top: 116px;
    }

}

@media (max-width: 768px) {

    .hero-media{
        height: 520px;
    }
    .trust-info {
        padding: 40px 28px 20px 28px;
    }
    .hero-info p{
        font-size: 100px;
        line-height: 200px;

    }
}

@media (max-width: 576px) {

    .possibilities-titles p{
        font-weight: 600;
        font-size: 52px;
        line-height: 60px;
        text-align: center;
        top: -30px;

    }
    .hero-info h1 {
        font-weight: 600;
        font-size: 28px;
        line-height: 36px;

    }
    .hero-info p{
        font-size: 64px;
        line-height: 74px;
        bottom: unset;
        top: -40px;

    }
    .hero-title-decor{
        right: 0;
        top: -10px;
        max-width: 20px;
    }
    .hero-info h1 .text-gray{
        font-weight: 600;
        font-size: 28px;
        line-height: 36px;
    }
    .hero-section{
        margin-top: 160px;
    }
    .hero-btn {
        margin-top: 28px;
    }
    .hero-media{
        height: 458px;
        margin-top: 48px;
    }
    .hero-info{
        padding: 0 14px;
    }
    .hero-section .container{
        padding: 0;
    }
    .services-section{
        margin-top: 80px;
    }
    .services-body::after {
        top: -200px;
        left: -16px;
        width: 109%;
        height: 520px;
        border-radius: 24px;
    }

    .service-item {
        min-height: 340px;
        padding: 28px;
        border-radius: 20px;
    }
    .block-title{
        font-size: 24px;
        line-height: 28px;

    }
    .services-swiper {
        margin: 32px auto 0;
    }
    .service-img--two {
        max-width: 188px;
        width: 188px;
        height: 188px;
    }
    .service-average-item .block-text {
        margin: 8px auto 0;
    }
    .reviews-titles p{
        font-size: 42px;
        line-height: 48px;
        top: -20px;
    }
    .possibilities-items{
        gap: 12px;
    }
    .possibilities-text-item {
        min-height: 200px;
        border-radius: 20px;
        padding: 32px;
        margin-top: -30px;
        position: relative;
        z-index: 3;
    }
    .possibilities-item-icon {
        right: 20px;
        top: 20px;
        max-width: 32px;
        height: 32px;
    }
    .possibilities-column{
        gap: 0;
    }
    .possibilities-img-item img {
        border-radius: 20px;
    }
    .possibilities-text-item .block-text{
        max-width: 268px;
    }
    .possibilities-bnt{
        margin-top: 24px;
        width: 100%;
    }
    .possibilities-bnt button{
        width: 100%;
        justify-content: center;
    }
    .platform-media-picture {
        height: 332px;
    }
    .platform-media-icon {
        position: absolute;
        bottom: -48px;
        max-width: 162px;
        height: 162px;
    }
    .platform-media-icon img{
        border-radius: 16px;
    }
    .platform-info-texts p{
        line-height: 24px;
    }
    .platform-tags {
        row-gap: 20px;
        column-gap: 40px;
        max-width: 528px;
        padding: 30px 0 0;
        flex-wrap: wrap;

    }
    .platform-section{
        padding-bottom: 0;
    }
    .reviews-section .container{
        padding: 0 12px;
    }
    .trust-info h3{
        text-align: center;
        font-size: 28px;
        line-height: 36px;

    }
    .trust-info p {
        font-weight: 400;
        font-size: 18px;
        line-height: 24px;
        text-align: center;
        margin-top: 12px;
        margin-bottom: 0;
    }
    .trust-btn-mobile{
        display: flex;
        align-items: center;
        justify-content: center;
        margin-top: 24px;
        width: 100%;
    }
    .trust-btn-mobile button{
        width: 100%;
        justify-content: center;
    }
    .trust-btn{
        display: none;
    }
    .trust-media {
        max-width: 324px;
        height: 228px;
    }
    .trust-body{
        border-radius: 24px;
    }
    .faq-titles p {
        top: -20px;
        font-weight: 600;
        font-size: 52px;
        line-height: 60px;
        text-align: center;
    }
    .faq-item-icon {
        flex: 0 0 20px;
        height: 20px;
        margin-right: 4px;
    }
    .faq-item-icon::before {
        height: 20px;
        width: 2.8px;
    }
    .faq-item-icon::after {
        width: 2.8px;
        height: 20px;

    }
    .faq-item {
        padding: 24px 20px 24px 20px;
        border-radius: 12px;
    }
    .faq-item-header p{
        font-size: 18px;
        line-height: 24px;
    }
    .faq-item-sub p{
        font-size: 16px;
        line-height: 24px;


    }
    .faq-item.active .faq-item-sub {
        margin-top: 11px;
        padding-bottom: 2px;
    }
    .platform-info-texts{
        margin-top: 0;
    }

}

@media (max-width: 456px) {

}